body {
  width: 100%;
  max-width: 100%;
  font-family: "SF UI Display", "Arial", sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 400;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #090F1E;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
.title-main {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
}

h2,
.title {
  position: relative;
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  line-height: 33px;
  font-weight: 900;
  
  span {
    color: @blue;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -26px;
    width: 6px;
    background: linear-gradient(90deg, #0195FF 0%, #0856C5 100%);
    border-radius: 0px 4px 4px 0px;
  }
}
