.about__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__text {
  width: ~"calc(100% - 700px)";
  color: rgba(255,255,255,0.7);
  
  .title {
    color: #fff;
  }
}

.about__video {
  display: block;
  width: 623px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
