.benefits {
  p {
    margin-bottom: 20px;
  }
  .title {
    margin-bottom: 27px;
  }
  .title-2 {
    margin-top: 35px;
    margin-bottom: 23px;
  }
  .block {
    padding-right: 50px;
  }
}

.benefits__btn {
  margin-top: 48px;
}
