.btn {
  width: 198px;
  height: 48px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  background-color: @blue;
  background-image: linear-gradient(90deg, #0195FF 0%, #0856C5 100%);
  border-radius: 12px;
  
  &:hover,
  &:active {
    background-image: none;
  }
}
