.codes {
  width: ~"calc(100% - 400px)";
  margin-bottom: 30px;
  padding: 20px 26px;
  background: linear-gradient(90deg, #1C273D 0%, #12192B 100%);
  border-radius: 12px;
}

.codes__info {
  max-width: 670px;
  margin-bottom: 25px;
  
  span {
    color: @blue;
  }
}

.codes__list {
  .reset();
  list-style: none;
}

.codes__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-right: 25px;
  margin-top: 20px;
  border-radius: 12px;
  background-color: rgba(255,255,255,0.1);
}

.codes__img {
  width: 145px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    flex: 0 0 auto;
  }
}

.codes__text {
  width: 280px;
  line-height: 1.2;
  color: rgba(255,255,255,0.7);
}

.codes__title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 22px;
  color: #fff;
}

.codes__links {
  width: 198px;
}

.codes__promo {
  width: 100%;
  height: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 19px;
  border-radius: 12px;
  background-color: rgba(9,15,30,0.2);
  
  span {
    display: block;
    margin-bottom: 3px;
    font-weight: 800;
    line-height: 1;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  
  img {
    display: block;
  }
}
