.comments__wrap {
  position: relative;
  padding: 30px;
  padding-left: 26px;
}

.comments__slide {
  box-sizing: border-box;
  height: auto;
  padding: 30px;
  border-radius: 12px;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.1);
}

.comments__top {
  position: relative;
  padding-bottom: 26px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -30px;
    right: -30px;
    height: 1px;
    background: linear-gradient(90deg, #1C273D 0%, #12192B 100%);
    opacity: 0.3;
    border-radius: 12px;
  }
}

.comments__avatar {
  position: absolute;
  z-index: 5;
  top: -5px;
  left: -5px;
  width: 68px;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: @blue;
  background-image: linear-gradient(90deg, #0195FF 0%, #0856C5 100%);
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
  }
  
  img {
    display: block;
    width: 60px;
    height: auto;
    flex: 0 0 auto;
  }
}

.comments__person {
  position: relative;
  width: 100%;
  padding: 10px;
  padding-bottom: 8px;
  padding-left: 80px;
  border-radius: 12px;
  background-color: rgba(9,15,30,0.4);
}

.comments__bottom {
  padding-top: 21px;
  color: rgba(255,255,255,0.8);
  font-size: 14px;
  line-height: 1.6;
}

.comments__name {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
}

.comments__data {
  display: block;
  font-size: 12px;
  color: rgba(255,255,255,0.5);
}

.comments__time {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 12px;
  color: @blue;
//  line-height: 1;
}

.swiper-button-prev,
.swiper-button-next {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-size: contain;
  outline: none;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.comments__prev {
  left: auto;
  top: -35px;
  right: 83px;
}

.comments__next {
  right: 30px;
  top: -35px;
}
