.content {
  width: 370px;
  margin-bottom: 30px;
  background: linear-gradient(90deg, #1C273D 0%, #12192B 100%);
  border-radius: 12px;
  
  .title {
    padding: 20px 26px;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px 12px 0px 0px;
    
    &::before {
      left: 0;
      top: 20px;
      bottom: 20px;
    }
  }
}

.content__list {
  .reset();
  list-style: none;
  
  > li {
    border-top: 1px solid rgba(255,255,255,0.1);

    > a {
      position: relative;
      display: flex;
      align-items: center;
      height: 53px;
      padding-left: 26px;
      padding-right: 32px;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.2;
      .transition();
      
      &::after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 9px;
        height: 14px;
        background-image: url(../img/icons/arrow.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }
      
      &:hover,
      &:active {
        color: @blue;
        .transition();
      }
    }
  }
}

.content__sublist {
  .reset();
  list-style: none;
  padding-bottom: 20px;
  padding-left: 47px;
  
  li {
    a {
      font-size: 14px;
      line-height: 1.5;
      color: rgba(255,255,255,0.7);
      .transition();
      
      &:hover,
      &:active {
        color: #fff;
        .transition();
      }
    }
  }
}
