.faq {
  .title {
    margin-bottom: 60px;
  }
  .title-3 {
    color: #000;
  }
}

.faq__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 47px;
  }
}

.faq__btn {
  margin-top: 73px;
}
