.footer {
  padding-bottom: 30px;
}

.footer__block {
  background: linear-gradient(90deg, #1C273D 0%, #12192B 100%);
  border-radius: 12px;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
}

.footer__bottom {
  padding: 16px 20px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255,255,255,0.3);
}
