.graph__wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 58px;
}

.graph__text {
  width: 365px;
  max-width: 100%;
  padding-top: 20px;
  color: rgba(255,255,255,0.7);
  
  .title {
    color: #fff;
  }
}

.graph__btn {
  margin-top: 69px;
}

.graph__img {
  width: 715px;
  max-width: 100%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
