.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding-top: 20px;
  background-color: #090F1E;
  .transition();
  
  &--scroll {
    padding-top: 0;
    .transition();
    
    .header__wrap {
      border-radius: 0px 0px 12px 12px;
      .transition();
    }
  }
}

.header__wrap {
  padding: 9px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, #1C273D 0%, #12192B 100%);
  border-radius: 12px;
  .transition();
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__btn,
.header__link {
  height: 32px;
  padding: 9px 18px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  border-radius: 10px;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}

.header__link {
  padding: 9px 21px;
  background-color: rgba(255,255,255,0.1);
}

.header__btn {
  width: 171px;
  background: #0D934D;
}
