.info__table {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 43px;
  border-collapse: collapse;
  background: #EDF2FF;
  border-radius: 12px;
  color: rgba(9,15,30,0.7);
  line-height: 1.1;
  
  tr:nth-child(2n) {
    background-color: rgba(38,77,174,0.07);
  }
  
  td {
    height: 56px;
    vertical-align: middle;
    
    &:first-child {
      position: relative;
      width: 375px;
      padding: 0 20px;
      color: #090F1E;
      font-weight: 600;
      
      &::after {
        content: "";
        position: absolute;
        top: 12px;
        bottom: 12px;
        right: 1px;
        width: 4px;
        background: linear-gradient(90deg, #0195FF 0%, #0856C5 100%);
        border-radius: 2px;
      }
    }
    &:last-child {
      padding-left: 44px;
      padding-right: 20px;
    }
  }
  
  a {
    color: @blue;
    
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}
