@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .header .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: #090F1E;
  }
  .header .menu__item {
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  .header .menu__item--active::after {
    display: none;
  }
  .header .menu__link {
    padding: 18px 15px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
  }
  .menu__btn {
    display: block;
    width: 36px;
    height: 32px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: 22px 14px;;
    background-position: center;
    background-color: #090F1E;
    border-radius: 10px;
    
    &--close {
      background-image: url(../img/icons/cross.svg);
      background-size: 16px 16px;
    }
  }
  .header .logo {
    order: 1;
  }
  .header__user {
    order: 2;
    margin-left: auto;
  }
  .header .menu {
    order: 3;
    margin-left: 10px;
  }
  .header--menu {
    .logo {
      display: none;
    }
    .menu {
      order: 1;
      margin-left: 0;
    }
  }
  .promo__block {
    padding: 20px 26px;
  }
  .codes__item {
    flex-wrap: wrap;
    padding: 12px;
  }
  .codes__links {
    width: 100%;
    margin-top: 10px;
  }
  .codes__btn {
    width: 100%;
  }
  .codes__text {
    width: 320px;
    max-width: 100%;
  }
  .codes__promo {
    margin-bottom: 9px;
  }
  .graph__img {
    width: 500px;
  }
  .load__wrap {
    background-image: url(../img/images/phone.webp);
  }
  .about__text,
  .about__video {
    width: 49%;
  }
  .footer__top {
    flex-wrap: wrap;
  }
  .footer .menu {
    margin-left: auto;
    margin-right: 0;
  }
  .social {
    width: 100%;
    margin-top: 24px;
    justify-content: center;
  }
  .social__item {
    margin-left: 3px;
    margin-right: 4px;
  }
  .reg__quote,
  .reg__text {
    width: 49%;
  }
}
//--------------------------------------------
@media (max-width: 1022px) {
  .promo__block {
    position: relative;
    z-index: 2;
    background-image: url(../img/images/bg-mobile.png);
    background-size: cover;
    
    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 316px;
      height: 231px;
      max-width: 100%;
      background-image: url(../img/images/bonus.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .promo__info {
    max-width: 480px;
  }
  .reg__item,
  .reg__wrap,
  .footer .menu__list,
  .about__wrap,
  .graph__wrap,
  .wrapper--columns {
    display: block;
  }
  .reg__info,
  .reg__points,
  .reg__quote,
  .reg__text,
  .about__text,
  .about__video,
  .graph__text,
  .content,
  .codes {
    width: 100%;
  }
  .codes__item {
    flex-wrap: nowrap;
  }
  .codes__text {
    width: 280px;
  }
  .codes__links {
    width: 198px;
  }
  .content__list {
    display: none;
  }
  .content .title {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 30px;
      right: 20px;
      width: 9px;
      height: 14px;
      background-image: url(../img/icons/arrow.svg);
      background-size: contain;
      background-repeat: no-repeat;
      transform: rotate(90deg);
      .transition();
    }
    
    &--top::after {
      transform: rotate(-90deg);
      .transition();
    }
  }
  .graph__img,
  .graph__wrap,
  .graph__btn {
    margin-top: 29px;
  }
  .info__table td:first-child {
    width: 50%;
  }
  .load__list {
    position: relative;
    justify-content: space-around;
    margin-top: 0;
    padding-top: 260px;
    
    &::before {
      content: "";
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 320px;
      height: 583px;
      background-image: url(../img/images/phone-mobile.webp);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .load__item {
    margin-left: 0;
  }
  .load__wrap {
    background-image: none;
  }
  .footer__top {
    position: relative;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    padding-bottom: 0;
  }
  .footer {
    .menu {
      margin-left: 0;
      width: 100%;
    }
    .menu__link {
      padding-top: 12px;
      padding-bottom: 15px;
      font-size: 13px;
      font-weight: 500;
      text-align: center;
    }
    .menu__item:last-child {
      border-bottom: 0;
    }
    .logo {
      margin-bottom: 22px;
    }
    .social {
      margin-top: 0;
      position: absolute;
      top: 108%;
      left: 0;
      right: 0;
    }
    .menu__item {
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }
    .menu__item--active::after {
      display: none;
    }
  }
  .reg__quote {
    margin-top: 26px;
  }
  .reg__points {
    margin-top: 16px;
  }
  .reg__btn {
    margin-top: 50px;
  }
}
//--------------------------------------------
@media (max-width: 766px) {
  .wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .header {
    padding-top: 0;
  }
  .comments__next,
  .comments__prev,
  .info__table td:first-child::after,
  .header__link {
    display: none;
  }
  main {
    padding-top: 63px;
  }
  .promo__block {
    padding: 24px 15px;
    padding-bottom: 214px;
    
    &::after {
      bottom: 30px;
      top: auto;
      left: 50%;
      right: auto;
      transform: translateX(-50%);
    }
  }
  .title-main,
  h1,
  .promo__title {
    margin-bottom: 17px;
    margin-top: 20px;
    font-size: 34px;
  }
  .title,
  h2 {
    margin-bottom: 13px;
    
    &::before {
      left: -16px;
      height: 40px;
      bottom: auto;
    }
  }
  .promo__btns {
    display: block;
    margin-top: 24px;
  }
  .btn {
    width: 100%;
  }
  .promo__code {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .content,
  .promo {
    margin-bottom: 10px;
  }
  .block,
  .codes {
    padding: 16px;
    margin-bottom: 10px;
  }
  .codes__item {
    display: block;
    margin-top: 10px;
  }
  .codes__img {
    width: 100%;
    margin-bottom: 16px;
  }
  .codes__title {
    font-size: 21px;
  }
  .codes__links {
    margin-top: 14px;
    width: 100%;
  }
  .content .title::before {
    top: 15px;
  }
  .graph__text {
    padding-top: 0;
  }
  .graph__wrap {
    margin-top: 34px;
  }
  .graph__text .title {
    max-width: 200px;
    
    &::before {
      height: 74px;
    }
  }
  .graph__img {
    margin-top: 43px;
  }
  .info__table {
    margin-top: 21px;
    margin-bottom: 28px;
  }
  .info__table,
  .info__table tbody,
  .info__table tr,
  .info__table td {
    display: block;
  }
  .info__table td:first-child {
    width: 100%;
    padding: 0;
    margin-bottom: 5px;
  }
  .info__table tr {
    padding: 8px 13px;
  }
  .info__table td:last-child {
    padding: 0;
    font-size: 13px;
  }
  .info__table td {
    height: auto;
  }
  .load .title {
    padding: 20px 16px;
  }
  .load__wrap {
    padding: 27px 16px;
  }
  .load__list {
    display: block;
  }
  .load__item {
    margin-top: 10px;
    width: 100%;
    min-height: 350px;
    max-width: 286px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 30px;
  }
  .load__title {
    margin-top: 21px;
    font-size: 15px;
  }
  .load__btn {
    height: 52px;
    font-size: 21px;
  }
  .about__wrap {
    padding-top: 0;
  }
  .about__text .title::before {
    height: 54px;
  }
  .comments__slider {
    .swiper-wrapper {
      display: block;
    }
  }
  .comments__slide {
    margin-top: 10px;
    padding: 29px 14px 20px 20px;
    
    &:nth-child(n + 4) {
      display: none;
    }
  }
  .comments__wrap {
    padding: 0;
    padding-top: 20px;
    padding-bottom: 26px;
  }
  .reg__btn,
  .benefits__btn,
  .info__btn,
  .graph__btn,
  .faq__btn {
    width: 198px;
  }
  .footer {
    padding-bottom: 10px;
  }
  .header__btn {
    width: 103px;
    padding: 0;
  }
  .graph .block {
    padding-top: 22px;
  }
  .faq .title {
    margin-bottom: 50px;
  }
  .faq__list li {
    margin-bottom: 45px;
  }
  .reg__quote {
    padding: 22px 13px;
  }
  .reg__main {
    padding: 12px 16px;
  }
  .reg__item {
    padding: 32px 10px;
    margin-bottom: 10px;
  }
  .reg__info {
    padding-top: 0;
  }
  .reg__img {
    width: 100%;
    height: 174px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    
    img {
      height: 100%;
      width: auto;
      max-width: none;
      flex: 0 0 auto;
    }
  }
}

