.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}

.menu__item {
  position: relative;
  margin-left: 13px;
  margin-right: 12px;
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    bottom: -19px;
    left: 7px;
    right: 7px;
    height: 4px;
    background: linear-gradient(90deg, #0195FF 0%, #0856C5 100%);
    border-radius: 2px 2px 0px 0px;
  }
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: #fff;
      .transition();
    }
  }
  
  &--active {
    &::after {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  font-weight: 500;
  font-size: 13px;
  line-height: 1;
  color: rgba(255,255,255,0.7);
  .transition();
}
