.promo {
  padding-top: 90px;
}

.promo__block {
  min-height: 450px;
  padding: 38px 60px;
  padding-bottom: 47px;
  background-color: #1C273D;
  background-image: url(../img/images/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  overflow: hidden;
}

.promo__info {
  max-width: 525px;
}
