.reg__block {
  margin-bottom: 30px;
  background: #EDF2FF;
  border-radius: 14px 14px 12px 12px;
  
  .title {
    margin-bottom: 35px;
  }
}

.reg__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 11px;
  
  .title-4 {
    margin-top: 0;
  }
}

.reg__quote {
  width: 603px;
  max-width: 100%;
  padding: 22px 31px;
  line-height: 1.7;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
}

.reg__text {
  width: 440px;
  max-width: 100%;
  
  ol {
    .reset();
    list-style: none;
    line-height: 1.7;
    text-decoration-line: underline;
  }
}

.reg__main {
  padding: 12px 30px 30px 26px;
  color: #090F1E;
  line-height: 1.7;
}

.reg__list {
  .reset();
  list-style: none;
}

.reg__item {
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  border-radius: 12px;
  background-color: #DFE6F9;
  border: 1px solid @blue;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  ul {
    .reset();
    list-style: none;
    
    li {
      position: relative;
      padding-left: 29px;
      
      &::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 10px;
        height: 10px;
        background: linear-gradient(90deg, #0195FF 0%, #0856C5 100%);
        border-radius: 50%;
      }
    }
  }
}

.reg__info {
  width: ~"calc(100% - 600px)";
  padding-top: 10px;
  
  p {
    margin: 0;
    line-height: 1.4;
  }
  
  .title-4 {
    margin-top: 0;
    margin-bottom: 7px;
  }
}

.reg__points {
  width: 540px;
  max-width: 100%;
}

.reg__number {
  width: 38px;
  height: 38px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #FFFFFF;
  background: linear-gradient(90deg, #0195FF 0%, #0856C5 100%);
  border-radius: 12px;
}

.reg__img {
  width: 524px;
  max-width: 100%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.reg__bottom {
  color: #4D5362;
  line-height: 1.4;
  
  p {
    margin-bottom: 20px;
  }
  
  .title-2 {
    margin-top: 37px;
  }
}

.reg__btn {
  margin-top: 77px;
}
